C:\Users\bunny\Desktop>python test2.py
reading the images:c:/Users/bunny/Desktop/dataset1/root/fat
C:\Users\bunny\AppData\Local\Programs\Python\Python36\lib\site-packages\skimage\transform\_warps.py:84: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
reading the images:c:/Users/bunny/Desktop/dataset1/root/parenchyma
reading the images:c:/Users/bunny/Desktop/dataset1/root/tumor
2018-02-26 00:21:53.471675: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
2018-02-26 00:21:54.100769: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 1060 3GB major: 6 minor: 1 memoryClockRate(GHz): 1.797
pciBusID: 0000:01:00.0
totalMemory: 3.00GiB freeMemory: 2.44GiB
2018-02-26 00:21:54.115435: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 3GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
Round 0:
   train loss: 99.408837
   train acc: 0.754065
   validation loss: 28.777437
   validation acc: 0.792969
Round 1:
   train loss: 21.319101
   train acc: 0.859026
   validation loss: 22.013140
   validation acc: 0.869234
Round 2:
   train loss: 17.288873
   train acc: 0.890687
   validation loss: 20.520258
   validation acc: 0.863467
Round 3:
   train loss: 16.916144
   train acc: 0.896128
   validation loss: 14.642314
   validation acc: 0.913318
Round 4:
   train loss: 13.929650
   train acc: 0.913929
   validation loss: 13.053199
   validation acc: 0.920573
Round 5:
   train loss: 11.418207
   train acc: 0.930704
   validation loss: 10.578193
   validation acc: 0.935268
Round 6:
   train loss: 9.876903
   train acc: 0.940025
   validation loss: 9.727283
   validation acc: 0.940290
Round 7:
   train loss: 10.337674
   train acc: 0.938424
   validation loss: 13.585285
   validation acc: 0.914062
Round 8:
   train loss: 8.002174
   train acc: 0.952530
   validation loss: 9.449606
   validation acc: 0.943080
Round 9:
   train loss: 6.896320
   train acc: 0.959018
   validation loss: 12.406820
   validation acc: 0.929874

C:\Users\bunny\Desktop>python predict2.py
2018-02-26 00:37:21.587355: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
2018-02-26 00:37:21.927471: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 1060 3GB major: 6 minor: 1 memoryClockRate(GHz): 1.797
pciBusID: 0000:01:00.0
totalMemory: 3.00GiB freeMemory: 2.44GiB
2018-02-26 00:37:21.942601: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 3GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
C:\Users\bunny\AppData\Local\Programs\Python\Python36\lib\site-packages\skimage\transform\_warps.py:84: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
[[  7.442622   -1.0114086  -2.2832475]
 [-22.923271   16.36927     4.297213 ]
 [ -6.6277213   1.9550973   3.2655716]
 [  6.340514   -1.3745705  -1.433171 ]
 [ -4.524532    2.8559616   1.7458684]
 [ -9.659349    1.9672889   6.0586586]]
[0 1 2 0 1 2]
Picture 1 :fat
Picture 2 :parenchyma
Picture 3 :tumor
Picture 4 :fat
Picture 5 :parenchyma
Picture 6 :tumor
